<photoencoding.PhotoWithMetaData>
  <author>Joanna</author>
  <title>Horse</title>
  <location>Kolo</location>
  <date>2022-03-20</date>
  <description>My first horse</description>
  <format>jpg</format>
</photoencoding.PhotoWithMetaData>
